<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>掲示板</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .actions {
            text-align: right;
            margin-bottom: 20px;
        }
        .actions a {
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .actions a:hover {
            background-color: #0056b3;
        }
        .post {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .post h3 {
            margin: 0 0 10px 0;
        }
        .post p {
            margin: 0;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
        }
        .pagination ul {
            list-style: none;
            padding: 0;
            display: inline-block;
        }
        .pagination li {
            display: inline;
            margin: 0 5px;
        }
        .pagination a {
            text-decoration: none;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            color: #007BFF;
        }
        .pagination a.active {
            background-color: #007BFF;
            color: white;
        }
        .pagination a:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">掲示板</div>
        <div class="actions">
            <a href="/writepage">新しい文の作成</a>
        </div>

		<!--書き込みリスト-->
		<!--th:each="post:${posts}"は繰り返し文です。-->
		<!--モデルに渡されたpaginatedListを意味します。-->
		<!-- 繰り返しながらpostオブジェクトのプロパティ（titleとcontent）をそれぞれ出力します。-->
        <div id="post-list">
            <div th:each="post : ${posts}" class="post"> 
				<h3><a th:href="@{/board/{id}(id=${post.id})}"
					   th:text="'タイトル: ' + ${post.title}">タイトル</a>
				</h3>
				    <p th:text="'内容: ' + ${post.content}">内容</p>
            </div>	
        </div>
		
        <!--ページングUI-->
        <div class="pagination">
            <ul>
				<!--前のページ-->
				<!--th:ifは、currentPageが0より大きい場合にのみ表示されます。-->
				<!--現在のページが3なら/board？page=2になります。-->
                <li th:if="${currentPage > 0}">
                    <a th:href="@{/board?page={page}(page=${currentPage - 1})}">以前</a>
                </li>

				<!--ページ番号-->
				<li th:each="i : ${#numbers.sequence(0, totalPages > 0 ? totalPages - 1 : 0)}">
				    <a th:href="@{/board?page={page}(page=${i})}"
				       th:text="${i + 1}" 
				       th:classappend="${i == currentPage} ? 'active' : ''"></a>
				</li>
				<!--繰り返し#numbers.sequence(0, totalPages > 0? totalPages - 1:0)の構文を繰り返します。-->
				<!--3項目条件文を利用して総ページが0より大きければ- total Pages - 1を0より大きければ0を返します-->
				<!--th:textの構文によって文がない場合、1番で表示されます。-->
				<!--th:classappend="${i == current Page}? "active":"の構文で現在のページを知ることができます。-->

				<!--次のページ-->
				<!--最後のページでない場合のみth:if="${current Page < total Pages - 1}"が実行されます。-->
				<!--th:herfは移動するアドレスで、現在ページが2ならボタンのリンクは3です。-->
                <li th:if="${currentPage < totalPages - 1}">
                    <a th:href="@{/board?page={page}(page=${currentPage + 1})}">次</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
