<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作成</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        textarea {
            resize: vertical;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">作成</div>
        <form th:action="@{/writepage}" method="post">
            <!-- タイトル -->
            <div class="form-group">
                <label for="title">タイトル</label>
                <input type="text" name="title" id="title" placeholder="タイトルを入力してください" required>
            </div>
            <!-- 内容 -->
            <div class="form-group">
                <label for="content">内容</label>
                <textarea type="text" name="content" id="content" rows="5" placeholder="内容を入力してください" required></textarea>
            </div>
            <!-- 確認ボタン -->
            <button type="submit" th:herf="@{/board}">確認</button>
        </form>
    </div>
</body>
</html>
