<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
</head>
<style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
		.button {
		    padding: 10px 20px;
		    text-align: center;
		    background-color: #4CAF50;
		    color: white;
		    text-decoration: none;
		    border-radius: 5px;
		    margin: 10px;
		    display: inline-block;
		 }

		.button:hover {
		    background-color: #45a049;
		 }
</style>
<body>
    <h2>ログイン</h2>
	<!--ユーザーが入力したデータを/login URLでPOST方式で提出します。-->
	<!--パスワードはtypeをpasswordに設定しました。-->
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">ID:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">パスワード:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
			<button type="submit">確認</button>
			<!--<a class="button" th:href="@{/board}">確認</a>-->
            <!-- 会員登録ページに移動します。-->
            <a class="button" th:href="@{/register}">会員登録の移動</a>
        </div>
    </form>
</body>
</html>
