<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script th:inline="javascript">
	/*<!CDATA[*/
	
	//JavaScriptを利用してモデルのデータを取得し、メッセージを出力してページを移動
  	var message = [[${message}]];
  	alert(message);
	
	var loginSuccess = [[${loginSuccess}]]
	var loginFail = [[${loginFail}]]
	var registerSuccess = [[${registerSuccess}]]
	var registerFail = [[${registerFail}]]
	var errorPgae = [[${errorPage}]]
	
	
	if(loginSuccess){
	  	location.replace([[${loginSuccess}]]);
	}else if(loginFail){
		location.replace([[${loginFail}]]);		
	}else if(registerSuccess){
		location.replace([[${registerSuccess}]]);		
	}else if(registerFail){
		location.replace([[${registerFail}]]);		
	}else if(errorPage){
		location.replace([[${errorPage}]]);
	}
	/*]]>*/
  </script>
</head>
<body>
  
</body>
</html>