<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>会員加入</title>
</head>
<style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
		.button {
		    padding: 10px 20px;
		    text-align: center;
		    background-color: #4CAF50;
		    color: white;
		    text-decoration: none;
		    border-radius: 5px;
		    margin: 10px;
		    display: inline-block;
		 }

		.button:hover {
		    background-color: #45a049;
		 }
    </style>
<body>
    <h2>会員加入</h2>
	<!--ユーザが入力したデータを/register URLでPOST方式で提出します。-->
	<!--パスワードとパスワードの確認は、type形式をpasswordにしました。-->
	<form th:action="@{/register}" method="post">
	    <div>
	        <label for="username">ID:</label>
	        <input type="text" id="username" name="username" th:value="${user.username}" required>
	    </div>
	    <div>
	        <label for="password">パスワード:</label>
	        <input type="password" id="password" name="password" th:value="${user.password}" required>
	    </div>
	    <div>
			<!--コントローラーでのパスワード検証-->
	        <label for="confirmPassword">パスワード確認:</label>
	        <input type="password" id="confirmPassword" name="confirmPassword" th:value="${user.confirmPassword}" required>
	        <button type="submit" name="action" value="confirmPassword">パスワード確認</button>
	    </div>
	    <div th:if="${confirm != null}" class="message">
	        <p th:text="${confirm}"></p>
	    </div>
	    <div>
	        <label for="name">名前:</label>
	        <input type="text" id="name" name="name" th:value="${user.name}" >
	    </div>
	    <div>
	        <label for="email">Eメール:</label>
	        <input type="email" id="email" name="email" th:value="${user.email}" >
	    </div>
	    <div>
	        <label for="phone">電話番号:</label>
	        <input type="tel" id="phone" name="phone" th:value="${user.phone}" >
	    </div>
	    <div>
	        <button type="submit" name="action" value="registerCheck">会員加入</button>
	        <a class="button" th:href="@{/login}">ログイン移動</a>
	    </div>
	</form>

</body>
</html>