<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メイン·ページ</title>
    <style>
        .button {
            padding: 10px 20px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>メイン·ページにようこそ。</h1>

    <!-- 会員登録ページの移動ボタン -->
    <a class="button" th:href="@{/register}">会員登録の移動</a>
    
    <!-- ログインページの移動ボタン -->
    <a class="button" th:href="@{/login}">ログイン移動</a>

</body>
</html>
