<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>掲示文 詳細を見る</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .actions a, .actions form button {
            text-decoration: none;
            color: #007BFF;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: white;
            display: inline-block;
            cursor: pointer;
        }
        .actions a:hover, .actions form button:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title" th:text="'タイトル: ' + ${post.title}">タイトル</div>
        <div class="content" th:text="'内容: ' + ${post.content}">内容</div>
        <div class="actions">
            <a href="/board">リストに戻る</a>
			<!--掲示文の削除-->
            <form th:action="@{/board/{id}/delete(id=${post.id})}" method="post" style="display:inline;">
                <button type="submit">削除</button>
            </form>
        </div>

        <!--答文作成-->
        <div class="answer">
            <h3>答文作成</h3>
            <form th:action="@{/board/{id}/answers(id=${post.id})}" method="post">
                <textarea name="ansContent" placeholder="返信を入力してください" required></textarea>
                <button type="submit">答文作成</button>
            </form>
        </div>

        <!--返信リスト-->
        <div class="answer-list">
            <h3>返信リスト</h3>
            <div th:each="answer : ${answers}">
                <p th:text="${answer.ansContent}">答文内容</p>
				<div>
					<!--修正ボタン-->
					<form th:action="@{/board/{id}/answers/edit/{ansId}(id=${post.id}, ansId=${answer.ansId})}" method="post">
						<div>
						    <textarea name="newContent" placeholder="修正内容の入力" required></textarea>
						</div>
						    <button type="submit">修整</button>
					</form>
					<!--返信削除ボタン-->
					<form th:action="@{/board/{id}/answers/delete/{ansId}(id=${post.id}, ansId=${answer.ansId})}" method="post" style="display:inline;">
					    <button type="submit">返信削除</button>
					</form>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
